<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About Me</title>
    </head>
    <body>
        <header>
          <h1>Camille's Portfolio</h1>
          <nav>
            <a href="index.html">Home</a>
            <a href="projects.html">My Projects</a>
          </nav>
        </header>
        <section>
            <article>
                <h2>About Me</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis egestas, ligula in hendrerit tristique, libero sapien viverra risus, quis maximus nunc metus non diam. Phasellus semper felis diam, at lacinia nisl venenatis in. Donec ornare interdum metus ac finibus. Fusce at lectus felis. Duis laoreet egestas felis. Sed ante quam, scelerisque vitae placerat vel, dictum a felis. Aenean ut dictum est. Duis ut elementum dui, ac consequat ligula.</p>
            </article>
            <h3>More to Note</h3>
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Mauris eget urna odio.</li>
                <li>Phasellus eu blandit massa.</li>
                <li>Cras vulputate quam sit amet justo semper, vitae venenatis velit ultrices.</li>
                <li>Morbi bibendum massa vel eros congue, in sodales eros tincidunt.</li>
            </ul>
        </section>
        <footer>More to be added later.</footer>
    </body>
</html>